# basedemo

./: readme.txt
Jnitesty/app/: build.gradle  demokey
Jnitesty/app/src/main/: AndroidManifest.xml
Jnitesty/app/src/main/cpp/: native-lib.cpp
Jnitesty/app/src/main/java/e/lengku8e/myapplication/: MainActivity.java  MainActivity1.java
Jnitesty/app/src/main/res/layout/: activity_main.xml  main.xml
Jnitesty/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Jnitesty/gradle/wrapper/: gradle-wrapper.properties
MyAndroidP/app/: build.gradle
MyAndroidP/app/src/androidTest/java/sunhailong01/myandroidp/: ExampleInstrumentedTest.java
MyAndroidP/app/src/main/: AndroidManifest.xml
MyAndroidP/app/src/main/assets/: app-debug.apk
MyAndroidP/app/src/main/java/sunhailong01/myandroidp/: Main2Activity.java  MainActivity.java  MyApplication.java  Person.java  TestUtil.java
MyAndroidP/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  main.xml
MyAndroidP/app/src/test/java/sunhailong01/myandroidp/: ExampleUnitTest.java
MyAndroidP/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyRecycleView/app/: build.gradle
MyRecycleView/app/src/main/: AndroidManifest.xml
MyRecycleView/gradle/wrapper/: gradle-wrapper.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/mainfest/: AndroidManifest.xml
baseApp/app/: build.gradle
baseApp/app/src/main/: AndroidManifest.xml
baseApp/app/src/main/java/e/lengku8e/costapp/: MainActivity.java
baseApp/app/src/main/res/values/: strings.xml
flutter_app_first/: pubspec.yaml
flutter_app_first/android/app/: build.gradle
flutter_app_first/ios/Runner/: Info.plist
flutter_app_first/ios/Runner.xcodeproj/: project.pbxproj
flutter_seconde/flutter_app/android/app/: build.gradle
flutter_seconde/flutter_app/lib/: main.dart
jstest/: first.html  myScript.js
meterialdemo/: local.properties
meterialdemo/app/: build.gradle
meterialdemo/app/src/main/: AndroidManifest.xml
meterialdemo/gradle/wrapper/: gradle-wrapper.properties
moduleTest/: settings.gradle
moduleTest/app/: build.gradle
moduleTest/app/src/main/: AndroidManifest.xml
moduleTest/componentbase/src/main/: AndroidManifest.xml
moduleTest/gradle/wrapper/: gradle-wrapper.properties
moduleTest/login/: build.gradle
moduleTest/login/src/main/: AndroidManifest.xml
moduleTest/share/: build.gradle
moduleTest/share/src/main/: AndroidManifest.xml
myHexo/blog/: _config.yml
myHexo/blog/source/: 404.html
myHexo/blog/source/_posts/: 20171022.md  androiddev.md  (+1 more)
tensorflowexample/examples/android/: build.gradle  local.properties
(+87 files in other folders)
