<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<HorizontalScrollView 
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:fadingEdge="none"
		android:scrollbars="none"
		android:background="#555555"
		android:id="@+id/horizontalScrollView"
	>
		<RelativeLayout 
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#33b5e5"
		>
			<RadioGroup
				android:id="@+id/radioGroup"
				android:layout_width="fill_parent"
				android:layout_height="49dp"
				android:orientation="horizontal"
				android:layout_alignParentTop="true"
			>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="one"
					android:id="@+id/btn1"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="two"
					android:id="@+id/btn2"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="three"
					android:id="@+id/btn3"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="four"
					android:id="@+id/btn4"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="five"
					android:id="@+id/btn5"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="six"
					android:id="@+id/btn6"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="seven"
					android:id="@+id/btn7"
				/>
				<RadioButton
					android:text="eight"
					android:id="@+id/btn8"
				/>
				<RadioButton
					style="@style/Widget.AppCompat.CompoundButton.RadioButton"
					android:text="nine"
					android:id="@+id/btn9"
				/>
			</RadioGroup>
			<ImageView
				android:id="@+id/img1"
				android:layout_width="100dp"
				android:layout_height="4dp"
				android:background="#33b5e5"
				android:layout_alignParentBottom="true"
			/>
		</RelativeLayout>
	</HorizontalScrollView>
	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
</LinearLayout>
